{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
      "mailToAddress": "something@companyname.com",
      "mailFromAddress": "something2@companyname.com"
    },
  "AllowedHosts": "*"
}
